# Kyaraben Electron build container
# Builds the AppImage with electron-builder
#
# Build: podman build -t kyaraben-electron-build -f Containerfile.electron-build .
# Run:   podman run -v ./output:/output kyaraben-electron-build

FROM docker.io/library/node:22-bookworm

# Install system dependencies for Electron and Go
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    ca-certificates \
    curl \
    # For electron-builder
    rpm \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.24
RUN curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /build

# Copy project
COPY . /build

# Build Go sidecar (includes nix-portable download)
RUN ./scripts/build-sidecar.sh

# Install Node dependencies
RUN cd ui && npm ci

# Build frontend and Electron
RUN cd ui && npm run build && npm run build:electron

# Build AppImage with electron-builder
RUN cd ui && npm run electron:build -- --linux AppImage

# Output directory for the built AppImage
RUN mkdir -p /output

CMD ["sh", "-c", "cp /build/ui/release/*.AppImage /output/ && echo 'AppImage copied to /output/'"]
