# Kyaraben sandbox container for manual functional testing
# Runs the full Electron app with X11 forwarding
#
# Build: podman build -t kyaraben-sandbox -f Containerfile.sandbox .
# Run:   just sandbox

FROM docker.io/library/debian:bookworm

# Install dependencies for Electron/AppImage
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libgtk-3-0 \
    libnotify4 \
    libnss3 \
    libxss1 \
    libxtst6 \
    xdg-utils \
    libatspi2.0-0 \
    libdrm2 \
    libgbm1 \
    libasound2 \
    libx11-xcb1 \
    libxcb-dri3-0 \
    libxshmfence1 \
    libegl1 \
    libgl1 \
    mesa-vulkan-drivers \
    dbus \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Create user matching host UID for X11 permissions
ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupadd -g ${GROUP_ID} sandbox && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash sandbox

# Set up shell profile with kyaraben paths (in /etc so it survives home mount)
RUN echo '' >> /etc/bash.bashrc && \
    echo '# Kyaraben launcher integration' >> /etc/bash.bashrc && \
    echo 'export PATH="$HOME/.local/share/kyaraben/bin:$PATH"' >> /etc/bash.bashrc && \
    echo 'export XDG_DATA_DIRS="$HOME/.local/share/kyaraben/current/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"' >> /etc/bash.bashrc && \
    echo 'alias kyaraben="/app/resources/binaries/kyaraben-x86_64-unknown-linux-gnu"' >> /etc/bash.bashrc

USER sandbox
WORKDIR /home/sandbox

CMD ["/bin/bash", "-c", "test -f ~/kyaraben-ui || echo -e '#!/bin/bash\\nKYARABEN_DEBUG=1 dbus-launch /app/kyaraben-ui --no-sandbox --ozone-platform=wayland \"$@\"' > ~/kyaraben-ui && chmod +x ~/kyaraben-ui; ~/kyaraben-ui &>/tmp/kyaraben.log & echo 'App started (logs: /tmp/kyaraben.log). Run ~/kyaraben-ui to restart.' && exec bash"]
