# Kyaraben CLI E2E test container
# Tests the CLI flow using a fake nix-portable for fast, deterministic tests.
#
# Build: podman build -t kyaraben-nix-e2e -f Containerfile.nix-e2e .
# Run:   podman run -it --rm kyaraben-nix-e2e

FROM docker.io/library/golang:1.24-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN go build -o /app/kyaraben ./cmd/kyaraben
RUN go test ./... -v

FROM docker.io/library/debian:bookworm-slim

RUN useradd -m -s /bin/bash testuser

USER testuser
WORKDIR /home/testuser

COPY --from=builder --chown=testuser:testuser /app/kyaraben /usr/local/bin/kyaraben
COPY --chown=testuser:testuser ui/e2e/fixtures/fake-nix-portable /usr/local/bin/fake-nix-portable
COPY --chown=testuser:testuser scripts/run-nix-e2e.sh /home/testuser/run-e2e.sh
RUN chmod +x /home/testuser/run-e2e.sh /usr/local/bin/fake-nix-portable

ENV KYARABEN_NIX_PORTABLE_PATH=/usr/local/bin/fake-nix-portable
ENV FAKE_NIX_STORE=/home/testuser/.local/state/kyaraben/fake-store

CMD ["/home/testuser/run-e2e.sh"]
