# Kyaraben Electron E2E test container
# Tests the full UI -> Electron -> Go daemon -> nix-portable flow
#
# Build: podman build -t kyaraben-electron-e2e -f Containerfile.electron-e2e .
# Run:   podman run -it --rm kyaraben-electron-e2e

FROM docker.io/library/node:22-bookworm

# Install system dependencies for Electron and Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Display for headless testing
    xvfb \
    # Playwright dependencies for Electron
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    # Build tools
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.24
RUN curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

# Create test user
RUN useradd -m -s /bin/bash testuser
USER testuser
WORKDIR /home/testuser

# Copy project
COPY --chown=testuser:testuser . /home/testuser/kyaraben
WORKDIR /home/testuser/kyaraben

# Build Go sidecar (includes nix-portable download)
RUN ./scripts/build-sidecar.sh

# Install Node dependencies and Playwright
RUN cd ui && npm ci
RUN cd ui && npx playwright install

# Build frontend and Electron
RUN cd ui && npm run build && npm run build:electron

# Copy and set up test runner script
RUN cp scripts/run-electron-e2e.sh /home/testuser/run-electron-e2e.sh && \
    chmod +x /home/testuser/run-electron-e2e.sh

CMD ["/home/testuser/run-electron-e2e.sh"]
