# Kyaraben Tauri E2E test container
# Tests the full UI -> Tauri -> Go daemon -> nix-portable flow
#
# Build: podman build -t kyaraben-tauri-e2e -f Containerfile.tauri-e2e .
# Run:   podman run -it --rm kyaraben-tauri-e2e
#
# Uses Debian Trixie (13) for newer library versions:
# - wayland 1.22+ (required by modern Mesa)
# - GTK 3.24.43+
# - GLib 2.82+

FROM docker.io/library/rust:slim-trixie

# Install system dependencies for Tauri and GTK
# Note: Nix is bundled as nix-portable, no system Nix needed
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Tauri dependencies
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # WebDriver for E2E testing
    webkit2gtk-driver \
    # Display for headless testing
    xvfb \
    # Node.js
    nodejs \
    npm \
    # Build tools
    ca-certificates \
    curl \
    # tauri-driver dependencies
    libssl-dev \
    pkg-config \
    # Required for linuxdeploy/AppImage bundling
    file \
    patchelf \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.24 (Debian's golang-go is too old)
RUN curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

# Create test user early so we can install tauri-driver as non-root
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Set up cargo for testuser
ENV CARGO_HOME="/home/testuser/.cargo"
ENV PATH="/home/testuser/.cargo/bin:${PATH}"

# Install tauri-driver as testuser (avoids permission issues)
RUN cargo install tauri-driver

# Copy project
COPY --chown=testuser:testuser . /home/testuser/kyaraben
WORKDIR /home/testuser/kyaraben

# Build Go sidecar (includes nix-portable download)
RUN ./scripts/build-sidecar.sh

# Install Node dependencies
RUN cd ui && npm ci

# Build Tauri app
# APPIMAGE_EXTRACT_AND_RUN is needed because linuxdeploy is an AppImage
# and FUSE is not available in Docker containers
# NO_STRIP avoids issues with linuxdeploy failing on stripped binaries
ENV APPIMAGE_EXTRACT_AND_RUN=1
ENV NO_STRIP=true
RUN cd ui && npm run tauri build

# Copy and set up test runner script
RUN cp scripts/run-tauri-e2e.sh /home/testuser/run-tauri-e2e.sh && \
    chmod +x /home/testuser/run-tauri-e2e.sh

CMD ["/home/testuser/run-tauri-e2e.sh"]
