# Kyaraben Tauri E2E test container
# Tests the full UI -> Tauri -> Go daemon -> Nix flow
#
# Build: podman build -t kyaraben-tauri-e2e -f Containerfile.tauri-e2e .
# Run:   podman run -it --rm kyaraben-tauri-e2e

FROM docker.io/library/rust:1.83-bookworm

# Install system dependencies for Tauri, GTK, and Nix
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Tauri dependencies
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    # Display for headless testing
    xvfb \
    # Node.js
    nodejs \
    npm \
    # Nix dependencies
    ca-certificates \
    curl \
    xz-utils \
    sudo \
    git \
    # tauri-driver dependencies
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Go 1.24 (Debian's golang-go is too old)
RUN curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

# Create test user early so we can install tauri-driver as non-root
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Set up cargo for testuser
ENV CARGO_HOME="/home/testuser/.cargo"
ENV PATH="/home/testuser/.cargo/bin:${PATH}"

# Install tauri-driver as testuser (avoids permission issues)
RUN cargo install tauri-driver

# Install Nix
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon
RUN mkdir -p ~/.config/nix && \
    echo "experimental-features = nix-command flakes" > ~/.config/nix/nix.conf

# Copy project
COPY --chown=testuser:testuser . /home/testuser/kyaraben
WORKDIR /home/testuser/kyaraben

# Build Go sidecar
RUN . ~/.nix-profile/etc/profile.d/nix.sh && \
    ./scripts/build-sidecar.sh

# Install Node dependencies
RUN cd ui && npm ci

# Build Tauri app
RUN cd ui && npm run tauri build

# Copy and set up test runner script
RUN cp scripts/run-tauri-e2e.sh /home/testuser/run-tauri-e2e.sh && \
    chmod +x /home/testuser/run-tauri-e2e.sh

CMD ["/home/testuser/run-tauri-e2e.sh"]
