# Kyaraben Electron E2E test container
# Builds the AppImage and runs Playwright tests against it
#
# Build: podman build -t kyaraben-electron-e2e -f Containerfile.electron-e2e .
# Run:   podman run --ipc=host --rm kyaraben-electron-e2e

FROM mcr.microsoft.com/playwright:v1.49.1-noble AS builder

# Install Go and rpm (needed for electron-builder)
RUN apt-get update && apt-get install -y --no-install-recommends rpm \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /app

# Copy Go dependency files and download modules (cached unless go.mod/go.sum change)
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/go/pkg/mod go mod download

# Copy Node dependency files and install (cached unless package*.json change)
COPY ui/package.json ui/package-lock.json ./ui/
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN --mount=type=cache,target=/root/.npm cd ui && npm ci

# Copy the rest of the project
COPY . .

# Build Go sidecar
RUN ./scripts/build-sidecar.sh

# Build frontend, Electron, and AppImage
RUN --mount=type=cache,target=/root/.cache/electron \
    --mount=type=cache,target=/root/.cache/electron-builder \
    cd ui && npm run build && npm run build:electron && npm run electron:build -- --linux AppImage

# Final stage - minimal image for testing
FROM mcr.microsoft.com/playwright:v1.49.1-noble

# Set up XDG directories
RUN mkdir -p /root/.local/share/kyaraben \
             /root/.local/state/kyaraben \
             /root/.config/kyaraben

WORKDIR /app

# Copy only what's needed for testing from builder
COPY --from=builder /app/ui/release/*.AppImage ./ui/release/
COPY --from=builder /app/ui/node_modules ./ui/node_modules/
COPY --from=builder /app/ui/package.json ./ui/
COPY --from=builder /app/ui/playwright.config.ts ./ui/
COPY --from=builder /app/ui/e2e ./ui/e2e/
COPY --from=builder /app/scripts/run-e2e-tests.sh ./scripts/

# Show hidden test system for e2e tests
ENV KYARABEN_SHOW_HIDDEN=1

# Disable Nix sandbox - proot (nix-portable) can't nest with Nix's sandbox
ENV KYARABEN_NIX_NO_SANDBOX=1

# Log file location for tailing during tests
ENV KYARABEN_LOG=/root/.local/state/kyaraben/kyaraben.log

# Run the e2e test script
CMD ["bash", "/app/scripts/run-e2e-tests.sh"]
