# Kyaraben Nix E2E test container
# This container runs real builds to validate the full flow using nix-portable.
#
# Build: podman build -t kyaraben-nix-e2e -f Containerfile.nix-e2e .
# Run:   podman run -it --rm kyaraben-nix-e2e
#
# Note: This takes longer to build as it builds emulators via nix-portable.

FROM docker.io/library/golang:1.24-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Download nix-portable for bundling
RUN ./scripts/download-nix-portable.sh /app/binaries

RUN go build -o /app/kyaraben ./cmd/kyaraben
RUN go test ./... -v

# Runtime image (no system Nix needed - using nix-portable)
FROM docker.io/library/debian:bookworm-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash testuser

USER testuser
WORKDIR /home/testuser

# Copy the built kyaraben binary and nix-portable
COPY --from=builder --chown=testuser:testuser /app/kyaraben /usr/local/bin/kyaraben
COPY --from=builder --chown=testuser:testuser /app/binaries/nix-portable-* /usr/local/bin/

# Copy and set up test runner script
COPY --chown=testuser:testuser scripts/run-nix-e2e.sh /home/testuser/run-e2e.sh
RUN chmod +x /home/testuser/run-e2e.sh

# Default: run the E2E tests
CMD ["/home/testuser/run-e2e.sh"]
