# Kyaraben Electron E2E test container
# Builds the AppImage and runs Playwright tests against it
#
# Build: podman build -t kyaraben-electron-e2e -f Containerfile.electron-e2e .
# Run:   podman run --ipc=host --rm kyaraben-electron-e2e

FROM mcr.microsoft.com/playwright:v1.49.1-noble

# Install Go and rpm (needed for electron-builder)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends rpm \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL https://go.dev/dl/go1.24.0.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

# Create non-root user for testing with XDG directories
RUN useradd -m -s /bin/bash testuser && \
    mkdir -p /home/testuser/.local/share/kyaraben \
             /home/testuser/.local/state/kyaraben \
             /home/testuser/.config/kyaraben && \
    chown -R testuser:testuser /home/testuser/.local /home/testuser/.config
USER testuser
WORKDIR /home/testuser/kyaraben

# Copy Go dependency files and download modules (cached unless go.mod/go.sum change)
COPY --chown=testuser:testuser go.mod go.sum ./
RUN go mod download

# Copy Node dependency files and install (cached unless package*.json change)
COPY --chown=testuser:testuser ui/package.json ui/package-lock.json ./ui/
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN cd ui && npm ci

# Copy the rest of the project
COPY --chown=testuser:testuser . .

# Build Go sidecar (modules already cached, just compile)
RUN ./scripts/build-sidecar.sh

# Build frontend, Electron, and AppImage
RUN cd ui && npm run build && npm run build:electron && npm run electron:build -- --linux AppImage

# Show hidden test system for e2e tests
ENV KYARABEN_SHOW_HIDDEN=1

# Disable Nix sandbox - proot (nix-portable) can't nest with Nix's sandbox
ENV KYARABEN_NIX_NO_SANDBOX=1

# Log file location for tailing during tests
ENV KYARABEN_LOG=/home/testuser/.local/state/kyaraben/kyaraben.log

# Start Xvfb, find AppImage, tail log file for progress visibility, run tests against AppImage
CMD ["sh", "-c", "Xvfb :99 -ac -screen 0 1280x1024x24 >/dev/null 2>&1 & sleep 2 && touch $KYARABEN_LOG && tail -f $KYARABEN_LOG & export KYARABEN_APPIMAGE=$(ls /home/testuser/kyaraben/ui/release/*.AppImage | head -1) && echo \"Testing AppImage: $KYARABEN_APPIMAGE\" && DISPLAY=:99 npm run test:e2e --prefix /home/testuser/kyaraben/ui"]
