# Kyaraben Nix E2E test container
# This container installs Nix and runs real builds to validate the full flow.
#
# Build: podman build -t kyaraben-nix-e2e -f Containerfile.nix-e2e .
# Run:   podman run -it --rm kyaraben-nix-e2e
#
# Note: This takes longer to build as it downloads Nix and builds emulators.

FROM docker.io/library/golang:1.23-bookworm AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go build -o /kyaraben ./cmd/kyaraben
RUN go test ./... -v

# Runtime image with Nix
FROM docker.io/library/debian:bookworm

# Install dependencies for Nix
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    xz-utils \
    sudo \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user (Nix prefers this)
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER testuser
WORKDIR /home/testuser

# Install Nix (single-user mode for simplicity in container)
RUN curl -L https://nixos.org/nix/install | sh -s -- --no-daemon

# Enable flakes
RUN mkdir -p ~/.config/nix && \
    echo "experimental-features = nix-command flakes" > ~/.config/nix/nix.conf

# Copy the built kyaraben binary
COPY --from=builder --chown=testuser:testuser /kyaraben /usr/local/bin/kyaraben

# Create E2E test script
RUN cat > /home/testuser/run-e2e.sh << 'SCRIPT'
#!/usr/bin/env bash
set -euo pipefail

# Source Nix environment
. ~/.nix-profile/etc/profile.d/nix.sh

echo "=== Kyaraben Nix E2E Tests ==="
echo ""
echo "Nix version: $(nix --version)"
echo "Kyaraben location: $(which kyaraben)"
echo ""

echo "1. Initialize with TIC-80..."
kyaraben init -u ~/Emulation -s tic80 -f
echo "   OK"
echo ""

echo "2. Check status..."
kyaraben status
echo ""

echo "3. Run doctor (should show no provisions needed for TIC-80)..."
kyaraben doctor
echo ""

echo "4. Apply configuration (this builds TIC-80 via Nix - may take a while)..."
echo "   This invokes 'nix build' to fetch/build the TIC-80 emulator."
echo ""
kyaraben apply
echo ""

echo "5. Check status after apply..."
kyaraben status
echo ""

echo "6. Verify directory structure was created..."
for dir in roms/tic80 bios/tic80 saves/tic80 states/tic80 screenshots/tic80; do
    if [ -d ~/Emulation/$dir ]; then
        echo "   OK: ~/Emulation/$dir exists"
    else
        echo "   FAIL: ~/Emulation/$dir missing"
        exit 1
    fi
done
echo ""

echo "7. Verify Nix store has content..."
if [ -d ~/.local/share/kyaraben/store ] || [ -d ~/.local/share/kyaraben/flake ]; then
    echo "   OK: kyaraben data directory exists"
    ls -la ~/.local/share/kyaraben/ || true
else
    echo "   Note: kyaraben data directory not found (may be using system nix store)"
fi
echo ""

echo "8. Test uninstall..."
kyaraben uninstall -f
echo ""

echo "=== All Nix E2E tests passed! ==="
SCRIPT

RUN chmod +x /home/testuser/run-e2e.sh

# Default: run the E2E tests
CMD ["/home/testuser/run-e2e.sh"]
